W 2 = W 2 ⊕ (W 0 ∧ W 1 )
W 1 = W 1 ⊕ W 2
W 3 = W 3 ⊕ (W 0 ∧ W 4 )
W 2 = W 2 ⊕ W 3
W 0 = W 0 ⊕ (W 3 ∧ W 1 )
W 4 = W 4 ⊕ W 1
W 1 = W 1 ⊕ (W 2 ∧ W 4 )
W 1 = W 1 ⊕ W 0
Extend-Xor
W 0 = W 0 ⊕ W 5
W 1 = W 1 ⊕ W 6
W 2 = W 2 ⊕ W 7
Constant
W 3 = ¬(W 3 )
W 4 = ¬(W 4 )

First 3-bit S-box
(t 5 , t 6 , t 7 ) = (W 5 , W 6 , W 7 )
W 5 = W 5 ⊕ ¬(t 6 ) ∧ t 7
W 6 = W 6 ⊕ ¬(t 7 ) ∧ t 5
W 7 = W 7 ⊕ ¬(t 5 ) ∧ t 6
Truncate-Xor
W 5 = W 0 ⊕ W 5
W 6 = W 1 ⊕ W 6
W 7 = W 2 ⊕ W 7
Second 5-bit S-box
W 2 = W 2 ⊕ (W 0 ∧ W 1 )
W 1 = W 1 ⊕ W 2
W 3 = W 3 ⊕ (W 0 ∧ W 4 )
W 2 = W 2 ⊕ W 3
W 0 = W 0 ⊕ (W 3 ∧ W 1 )
W 4 = W 4 ⊕ W 1
W 1 = W 1 ⊕ (W 2 ∧ W 4 )
W 1 = W 1 ⊕ W 0

